spring.application.name=REST
spring.data.mongodb.uri=mongodb://admin:adminpassword@mongodb1:27017,mongodb2:27018,mongodb3:27019/?replicaSet=replica_set_three_nodes
spring.data.mongodb.database=rentacar
