# Library-Spring-Boot-Application

./: README.md  pom.xml
REST/: pom.xml
REST/src/main/java/pl/pas/rest/config/: LibraryAppConfig.java
REST/src/main/java/pl/pas/rest/controller/: CarController.java  ClientController.java
REST/src/main/java/pl/pas/rest/controllers/implementations/: AdminController.java  BookController.java  CarController.java  ClientController.java  MechanicController.java  RentController.java  UserController.java
REST/src/main/java/pl/pas/rest/controllers/interfaces/: IAdminController.java  IBookController.java  ICarController.java  IClientController.java  IMechanicController.java  IRentController.java  IUserController.java
REST/src/main/java/pl/pas/rest/exceptions/: ApplicationDataIntegrityException.java
REST/src/main/java/pl/pas/rest/exceptions/book/: BookNotFoundException.java  BookTitleAlreadyExistException.java
REST/src/main/java/pl/pas/rest/exceptions/rent/: RentDeleteException.java  RentInvalidTimeException.java
REST/src/main/java/pl/pas/rest/exceptions/user/: UserDeactivateException.java
REST/src/main/java/pl/pas/rest/exceptions/vehicle/: VehicleNotFoundException.java  VehiclePlateNumberAlreadyExistException.java
REST/src/main/java/pl/pas/rest/mgd/: AbstractEntityMgd.java  BicycleMgd.java  BookMgd.java  CarMgd.java  ClientMgd.java  ClientTypeMgd.java  DefaultMgd.java  GoldMgd.java  MopedMgd.java  RentMgd.java  SilverMgd.java  VehicleMgd.java
REST/src/main/java/pl/pas/rest/mgd/users/: AdminMgd.java  ClientMgd.java  LibrarianMgd.java  MechanicMgd.java  ReaderMgd.java  UserMgd.java
REST/src/main/java/pl/pas/rest/model/: AbstractEntity.java  Bicycle.java  Book.java  Car.java  Client.java  ClientType.java  Default.java  Gold.java  Moped.java  MotorVehicle.java  Rent.java  Silver.java  Vehicle.java
REST/src/main/java/pl/pas/rest/model/users/: Admin.java  Client.java  Librarian.java  Mechanic.java  Reader.java  User.java
REST/src/main/java/pl/pas/rest/repositories/: DatabaseInit.java
REST/src/main/java/pl/pas/rest/repositories/implementations/: BicycleRepository.java  BookRepository.java  CarRepository.java  ClientRepository.java  ClientTypeDefaultRepository.java  ClientTypeGoldRepository.java  ClientTypeRepository.java  ClientTypeSilverRepository.java  MopedRepository.java  ObjectRepository.java  RentRepository.java  UserRepository.java  VehicleRepository.java
REST/src/main/java/pl/pas/rest/repositories/interfaces/: IBicycleRepository.java  IBookRepository.java  ICarRepository.java  IClientDefaultRepository.java  IClientGoldRepository.java  IClientRepository.java  IClientSilverRepository.java  IClientTypeRepository.java  IMopedRepository.java  IObjectRepository.java  IRentRepository.java  IUserRepository.java  IVehicleRepository.java
REST/src/main/java/pl/pas/rest/resolvers/: BookExceptionResolver.java  GeneralResolver.java  MongoCommandResolver.java  RentExceptionResolver.java  UserExceptionResolver.java  ValidationExceptionResolver.java  VehicleExceptionResolver.java
REST/src/main/java/pl/pas/rest/services/implementations/: BicycleService.java  BookService.java  CarService.java  ClientService.java  ClientTypeService.java  MopedService.java  ObjectService.java  RentService.java  UserService.java
REST/src/main/java/pl/pas/rest/services/interfaces/: IBicycleService.java  IBookService.java  ICarService.java  IClientService.java  IClientTypeService.java  IMopedService.java  IRentService.java  IUserService.java
REST/src/main/java/pl/pas/rest/utils/consts/: DatabaseConstants.java  GeneralConstants.java  I18n.java
REST/src/main/java/pl/pas/rest/utils/consts/mappers/: CarMapper.java
REST/src/main/java/pl/pas/rest/utils/mappers/: CarMapper.java  RentMapper.java  UserMapper.java
REST/src/main/resources/: application.properties
REST/src/test/java/pl/pas/rest/: RestApplicationTests.java
REST/src/test/java/pl/pas/rest/controllers/implementations/: BookControllerTests.java  RentControllerTests.java  RestApplicationTests.java  UserControllerTests.java
REST/src/test/java/pl/pas/rest/services/: BicycleServiceTest.java  CarServiceTest.java  ClientServiceTest.java  ClientTypeServiceTest.java  MopedServiceTest.java  RentServiceTest.java
(+37 files in other folders)
